<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Back To The Future</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>
<body>

	<header>

		<div class="container">
			<nav class="row between middle">
				<div class="col-4">
					<a href="index.html">
					<img src="assets/logo.png"></a>
				</div>	
				<div class="col-5 end">
					<ul class="row between">
						<li class="col">
							<a href="characters.html" class="layour_a">Characters</a></li>
						<li class="col">
							<a href="movies.html" class="layour_a">Movies</a></li>
						<li class="col">
							<a href="curiosities.html" class="layour_a">Curiosities</a></li>
						<li class="col">
							<a href="tracks.html" class="layour_a">Sound Tracks</a></li> 
					</ul>					
				</div>
			</nav>			
		</div>		

	</header>

	<section class="home">

		<div class="container">
			<div class="row center">

				<h1 class="col-10">Welcomen to back to the future</h1>	

				<div class="col-3 boton">
					<a href="movie1.html" class="boton_a">movie #1</a>
				</div>

				<div class="col-3 boton">
					<a href="movie2.html" class="boton_a">movie #2</a>
				</div>

				<div class="col-3 boton">
					<a href="movie3.html" target="_blank" class="boton_a">movie #3</a>
				</div>

			</div>			
		</div>
		
	</section>

	<footer>		
		<div class="container">
			<div class="row">
				<div class="col-12">
					2016 - <a href="https://twitter.com/CarlosAM_7" target="_blank" class="layour_a">Carlos Martinez</a>	
				</div>
			</div>
		</div>
	</footer>

</body>
</html>